'''
변서(variable)
    어떤 데이터를 저장하고자 할 때 사용하는 메모리 저장소

변수명 규칙
    영문 , 한굴, 숫자 , 밑줄(_) 로 구성된다
    특수문자 사용할 수 없다.
    대문자와 소문자를 구분한다.
    변수명의 첫 글짜를 숫자로 사용할 수 없다.
    키워드(list, dict, if, for, and 등) 는 사용할 수 없다.

'''

name = 'ALice'
print(name)
age = 25
print(age)

address = '''
우편번호 12345
서울시 영등포구 여의도동 1234-5
'''
print(address)

'''
잘못된 변수 명 예시
'''
# Ctrl + / 주석 단축키

'''
여러 값 할당
    python을 사용하면 한 줄에 여러 변수에 값을 항당할 수 잆다.   
'''

x, y, z = "피카츄", "라이츄", "파이리"
print(x)
print(y)
print(z)

'''
여러 변수에 대한 하나의 값
    한줄에 여러 변수에 동일한 값을 할당할 수 있다. 
'''
x= y= z = "피카츄"
print(x)
print(y)
print(z)